
VITE_SUPABASE_URL=https://zcibwwyihavigqtwhfmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaWJ3d3lpaGF2aWdxdHdoZm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDQ0NDgsImV4cCI6MjA3NzQyMDQ0OH0.OF4kqvI3t7_0FqYDM9iQHFPlKcSh_6KhoOKyBcH-Vwk
VITE_API_BASE_URL=http://localhost:5000/api
